@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet');

* {
  margin: 0;
  padding: 0;


}

html {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  font-size: 24px;
  color: rgb(15, 15, 15);
  font-family: Arsenal SC, sans-serif;
  background-color: rgb(194, 184, 191);
}

.card, .card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, rgb(128, 128, 128), rgb(209, 165, 165));
  max-width: 70%;
  height: auto;
  border: 2px solid none;
  border-radius: 20px;
  margin: 100px auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);


}

.card1 {
  
  max-width: 30%;
  
}

.title {

  /* color: rgb(113, 119, 119); */
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.title a {
  color: black;
  text-decoration: none;
  font-size: 44px;
}

.title a:hover {
  color: rgb(151, 151, 167);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  /* height: 100px; */
  margin-left: 55px;
  margin-right: 50px;

}

.dinner {
  height: 300px;
  width: 50%;
  display: block;
  margin: 0 auto;
}

.divan {
  height: 400px;
  width: auto;
  padding-top: 20px;
  margin-right: 150px;
  margin-left: 50px;
}

.roast {
  height: 400px;
  width: auto;
  margin-right: 150px;
  padding-top: 20px;
  margin-left: 50px;
}

.spaghetti {
  height: 400px;
  width: auto;
  padding-top: 20px;
  margin-right: 150px;
  margin-left: 50px;
}

a {
  color: rgb(62, 66, 66);
  font-weight: bold;
}

li {
  list-style-type: none;

  padding: 5px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

  height: 50px;
  align-items: center;
  font-size: 24px;
}

.info,
.title {
  /* background-color: rgb(116, 109, 109); */
  color: black;
}

.list-item a {
  text-decoration: none;
  color: black;
}

.page {
  display: flex;
  flex-direction: row;
  justify-content: center;



}

.recipe {
  display: flex;
  flex-direction: column;

}

.columns {
  display: flex;
  flex-direction: row;
}

.items {
  display: flex;
  flex-direction: column;
  width: 90%;


}

.items2 {
  margin-top: 35px;
}

.items li,
.items2 li {
  list-style-type: disc;
  padding-left: 5px;
  margin-left: 20px;

}






.recipe h2 {
  margin-top: 20px;
  margin-bottom: 10px;

}

.recipe p {
  padding-bottom: 50px;
}

.columns ul,
ol {
  margin-top: 25px;
  padding: 0;
  padding-right: 10px;
}

.list-item a:hover {
  color: rgb(151, 151, 167);
}



@media (max-width: 1000px) {




  .card,
  .card1 {
    max-width: 90%;
    margin: 50px auto;
    height: 100%;
    padding-left: 10px;
    margin-top: 50px;
  }



  .page {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 100%;



  }

  .title {
    width: 100vw;
  }

  .recipe {
    max-width: 100%;
    margin-left: 20px;
  }

  .columns {
    display: flex;
    flex-direction: column;
  }

  .columns ul,
  ol {
    margin-top: 0;
    padding: 0;
    width: 100%;


  }

  li {

    margin-left: 0;
    padding-top: 0;
  }

  .nav {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }


  .info {
    padding-left: 20px;
    width: 90vw;
  }

  .info li {
    font-size: 1rem;
    padding-right: 60px;
    padding-left: 0;
  }



  .divan,
  .roast,
  .spaghetti {
    height: auto;
    width: 50vw;
    margin: 0 auto;


  }
}